{% extends 'accounts/advocateheader.html' %}
{% load static %}
{% block content %}
<html>
<head xmlns="http://www.w3.org/1999/html">
   <style>


/*.container {*/
/*  position: relative;*/
/*  width: 1298px;*/
/*  max-width: 100%;*/
/*  height: calc(100vh - 40px);*/
/*  background: #fff;*/
/*  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.06);*/
/*  display: flex;*/
/*}*/
.container {
  position: relative;
  width: 1298px;
  max-width: 100%;
    margin-top:-22px;
  height: calc(100vh - 82px);
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.06);
  display: flex;

}
.container .leftSide {
  position: relative;
  flex: 30%;
  background: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.container .rightSide {
  position: relative;
  flex: 70%;
  background: #e5ddd5;
}

.container .rightSide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background-image: url('{% static 'images/pattern.png' %}');
    opacity: 0.06;
}

.header {
  position: relative;
  width: 100%;
  height: 60px;
  background: #ededed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.userimg {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav_icons {
  display: flex;
}

.nav_icons li {
  display: flex;
  list-style: none;
  cursor: pointer;
  color: #51585c;
  font-size: 1.5em;
  margin-left: 22px;
}

.search_chat {
  position: relative;
  width: 100%;
  height: 50px;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.search_chat div {
  width: 100%;
}

.search_chat div input {
  width: 100%;
  outline: none;
  border: none;
  background: #fff;
  padding: 6px;
  height: 38px;
  border-radius: 30px;
  font-size: 14px;
  padding-left: 40px;
}

.search_chat div input::placeholder {
  color: #bbb;
}

.search_chat div ion-icon {
  position: absolute;
  left: 30px;
  top: 14px;
  font-size: 1.2em;
}

.chatlist {
  position: relative;
  height: calc(100% - 110px);
  overflow: auto;
}

.chatlist .block {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.chatlist .block.active {
  background: #ebebeb;
}

.chatlist .block:hover {
  background: #f5f5f5;
}

.chatlist .block .imgBox {
  position: relative;
  min-width: 45px;
  height: 45px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
}

.chatlist .block .details {
  position: relative;
  width: 100%;
}

.chatlist .block .details .listHead {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.chatlist .block .details .listHead h4 {
  font-size: 1.1em;
  font-weight: 600;
  color: #111;
}

.chatlist .block .details .listHead .time {
  font-size: 0.75em;
  color: #aaa;
}

.chatlist .block .details .listHead .time {
  color: #111;
}

.chatlist .block.unread .details .listHead .time {
  color: #06d755;
}

.message_p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message_p b {
  background: #06d755;
  color: #fff;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
}

.message_p p {
  color: #aaa;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  font-size: 0.9em;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.imgText {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgText h4 {
  font-weight: 500;
  line-height: 1.2em;
  margin-left: 15px;
}

.imgText h4 span {
  font-size: 0.8em;
  color: #555;
}

 /*CHAT BOX */
.chatbox {
    position: relative;
    width: 100%;
    height: calc(100% - 120px);
    padding: 50px;
    overflow-y: auto;
}
.chatbox {
    display: flex;
    flex-direction: column-reverse;
}

.message {
  position: relative;
  display: flex;
  width: 100%;
  margin: 5px 0;
}

.message p {
  position: relative;
  right: 0;
  text-align: right;
  max-width: 65%;
  padding: 12px;
  background: #dcf8c8;
  border-radius: 10px;
  font-size: 0.9em;
}

.message p::before {
  content: "";
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    135deg,
    #dcf8c6 0%,
    #dcf8c6 50%,
    transparent 50%,
    transparent
  );
}

.message p span {
  display: block;
  margin-top: 5px;
  font-size: 0.85em;
  opacity: 0.5;
}

.my_msg {
  justify-content: flex-end;
}

.friend_msg {
  justify-content: flex-start;
}

.friend_msg p {
  background: #fff;
  text-align: left;
}

.message.friend_msg p::before {
  content: "";
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    225deg,
    #fff 0%,
    #fff 50%,
    transparent 50%,
    transparent
  );
}

.chat_input {
  position: relative;
  width: 100%;
  height: 60px;
  background: #f0f0f0;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat_input ion-icon {
  cursor: pointer;
  font-size: 1.8em;
  color: #51585c;
}

.chat_input ion-icon:nth-child(1) {
  margin-right: 15px;
}

.chat_input input {
  position: relative;
  width: 90%;
  margin: 0 20px;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1em;
}
   </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function() {
    // Refresh chatbox every 5 seconds
    setInterval(function() {
        $('#chatbox .chatbox-inner').load(location.href + ' #chatbox .chatbox-inner');
    }, 1000);
});
</script>



</head>

    <div class="container">
        <div class="leftSide">
            <!-- Header -->
            <div class="header">
                <div class="userimg">
                    <img src="{{ request.user.advocate.pimage.url }}" alt="" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                    <li><ion-icon name="chatbox"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>
            <!-- Search Chat -->
            <div class="search_chat">
                <div>
                    <input type="text" placeholder="Search or start new chat">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
            </div>
            <!-- CHAT LIST -->
            <div class="chatlist">

{% for c  in clients %}
<div class="block">
    <div class="imgBox">
        <img src="{{ c.image }}" class="cover" alt="{{ c.client.user.get_full_name }}">
    </div>
    <div class="details">
        <div class="listHead">
            <a style="text-decoration: none;" href="{% url 'chat_with_client' client_id=c.client.pk %}">
                <h4>{{ c.client.user.get_full_name }}</h4>
            </a>



            {% if latest_message %}
            <p class="time">{{ latest_message.timestamp|date:"h:i A" }}</p>
        </div>
        <div class="message_p">
    <p>{{ latest_message.message }}{% endif %}</p>
</div>
    </div>
</div>
{% endfor %}


            </div>
        </div>
        <div class="rightSide">
            {% if client %}
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                         <img src="{{ client_image }}" alt="" class="cover">
                    </div>
                    {% if user_status %}
    <h4>{{ client.user.get_full_name }} <br><span>{{ user_status }}</span></h4>
{% endif %}
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="search-outline"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>

            <!-- CHAT-BOX -->
            <div class="chatbox" id="chatbox">
                <div class="chatbox-inner" >
                    {% for message in messages %}
                        {% if message.sender == user %}
                        <div class="message my_msg">
                            <p>{{ message.message }}
                            <br><span>{{ message.timestamp|date:"h:i A" }}</span></p>
                        </div>
                        {% else %}
                        <div class="message friend_msg">
                            <p>{{ message.message }}
                            <span>{{ message.timestamp|date:"h:i A" }}</span></p>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>


     <!-- CHAT INPUT -->
    <form method="POST" action="{% url 'chat_with_client' client_id=client.pk %}" onsubmit="return validateForm()">
    {% csrf_token %}
    <div class="chat_input">
        <ion-icon name="happy-outline"></ion-icon>
        <input type="text" id="messageInput" name="message" placeholder="Type a message">
        <button type="submit" style="border:none" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
    </div>
</form>

<script>
function validateForm() {
    var message = document.getElementById("messageInput").value.trim();
    if (message == "") {
        alert("Please enter a message.");
        return false;
    }
    return true;
}
</script>



<!--    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>-->
<!--<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>-->
{% else %}
    <center>
        <img style="border-radius: 100px;position: fixed;top: 190px;right: 160px;" src="{% static 'images/11-48-15-802_512.gif' %}" alt="WhatsApp">
    </center>
    {% endif %}

        </div>
    </div>
</html>
{% endblock %}