{% extends 'accounts/advocateheader.html' %}
{% load static %}
{% block content %}
<head xmlns="http://www.w3.org/1999/html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/navstyle.css' %}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><style>
    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 800px;
        height: 200px;
        border-radius: 10px;
        border: 2px solid #ccc;
        margin: 10px;
        padding: 10px;
    }

    .card-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-details {
        display: flex;
        flex-direction: column;
    }

    .card-details h3 {
        margin: 0;
        font-size: 24px;
    }

    .card-details p {
        margin: 0;
        font-size: 18px;
        color: #777;
    }

    .card-btn {
        margin-top: auto;
    }
    .search-box-container {
        position: fixed;
        top: 80px;
        width: 80%;
        z-index: 10;
        padding: 20px;
        background: whitesmoke;
    }

    .search-box-container form {
        display: flex;
        width: 50%;
        margin-top: 20px;
    }

    #client-case-card{
        position: absolute;
        top: 200px;
        background: whitesmoke;
    }
</style>
</head>
<body style="background: whitesmoke">
<div class="move">

    <center>
        <div class="search-box-container">
            <form method="GET" class="form-group">
                <input type="text" class="form-control" name="q" placeholder="Search by name or case title" value="{{ request.GET.q }}">
                &nbsp;&nbsp;<button type="submit" class="btn btn-primary" ><i class='bx bx-search' ></i>&nbsp;&nbsp;Search</button>
            </form>
        </div>
    </center>

    <div id="client-case-card">
        {% if cases %}
        {% for case in cases %}
        <div class="card">
            <div class="card-image">
                <img src="{{ case.client.clientprofiles.pimage.url }}" alt="{{ case.client.username }}'s profile picture">
            </div>
            <div class="card-details">
                <h4>Client :&nbsp;{{ case.client.first_name }} {{ case.client.last_name }}</h4>
                <p>Case: &nbsp;{{ case.case.title }}</p>
            </div>
            <a href="{% url 'client_case_details' case.assignment.id %}" class="btn btn-warning card-btn" style="right: 40px;top: 90px;position: absolute;"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;View Details</a>
        </div>


        {% endfor %}
        {% else %}
        <center>
            <h1>No search result found</h1>
        </center>
        {% endif %}
    </div>
</div>
</body>


{% endblock %}
