{% extends 'accounts/clientheader.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
body{
	background:url('185289.jpg');
	background-size:cover;
	font-family:arial;
}.wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
}
h2{
	text-align:center;
}
h3{
	color:white;
	text-align:center;
}
input[type=text]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:white;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}textarea{
width:100%;
	box-sizing:border-box;
	padding:60px 60px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=submit],button{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:red;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	background:black;
	opacity:0.4;
}
button:hover{
	background:black;
	opacity:0.4;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
::placeholder {
    color: white;
    opacity:0.8;
    }


</style>
<body>
<div class="wrap">
	<div class="col-md-6">
		<div class="card card-body">


			<p style="color:white;text-align:center;font-family: Lucida Console, Courier New, monospace;font-size:20px;">Are you sure you want to delete "{{item}}"?</p>

			<form action="{% url 'deleteclientcase' item.case_id  %}" method="POST">
<br>
				<br>
				{% csrf_token %}




				<input class="btn btn-danger" type="submit" name="Confirm" value="Confirm">
				   <button type="cancel" onclick="window.location='http://127.0.0.1:8000/clientcaseview/';return false;">Cancel</button>
			</form>
		</div>
	</div>
</div>

</body>
</html>
{% endblock%}