{% load static %}
{% include 'accounts/clientheader.html' %}
{% block content %}


<html>

<head>
<title>CLIENT CASE REGISTER FORM</title>
<style type="text/css">
body{
	background:url('185289.jpg');
	background-size:cover;
	font-family:arial;
}.wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
}
h2{
	text-align:center;
}
h3{
	color:white;
	text-align:center;
}
input[type=text]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:white;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=file]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:white;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}


textarea{
width:100%;
	box-sizing:border-box;
	padding:60px 60px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=submit],button{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:red;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=reset],button{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:red;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	background:yellow;
	opacity:0.7;
}
input[type=reset]:hover{
	background:yellow;
	opacity:0.7;
}

button:hover{
	background:yellow;
	opacity:0.7;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
::placeholder {
    color: white;
    opacity:0.8;
    }


</style>
</head>
<body>
<div class="wrap">
<h1>REGISTER CASE</h1>
<form id="clientcasereg" action="{% url 'Clientcaseregister' %}" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
<!--<input type="text" name="title" id="title" class="form-control"  placeholder="case title"   required>-->

<textarea name="description" id="description" placeholder="write brief history of your case..."></textarea>
    <br>
<input type="file" name="file" id="file" class="form-control"  placeholder="Upload proof"   required>


<input type="submit" value="submit">
    <input type="reset" value="reset">
</form>
</div>
</body>
</html>
{% endblock %}
