
{% extends 'accounts/clientheader.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        * {
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  color: #202020;
}
p {
  display: none;
}
table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  overflow: hidden;
}
table td, table th {
  border-top: 1px solid #ECF0F1;
  padding: 10px;
}
table td {
  border-left: 1px solid #ECF0F1;
  border-right: 1px solid #ECF0F1;
}
table th {
  background-color: #4ECDC4;
}
table tr:nth-of-type(even) td {
  background-color: #d9f4f2;
}
table .total th {
  background-color: white;
}
table .total td {
  text-align: right;
  font-weight: 700;
}
.mobile-header {
  display: none;
}
@media only screen and (max-width: 760px) {
  p {
    display: block;
    font-weight: bold;
  }
  table tr td:not(:first-child), table tr th:not(:first-child), table tr td:not(.total-val) {
    display: none;
  }
  table tr:nth-of-type(even) td:first-child {
    background-color: #d9f4f2;
  }
  table tr:nth-of-type(odd) td:first-child {
    background-color: white;
  }
  table tr:nth-of-type(even) td:not(:first-child) {
    background-color: white;
  }
  table tr th:first-child {
    width: 100%;
    display: block;
  }
  table tr th:not(:first-child) {
    width: 40%;
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    position: relative;
    z-index: -1;
  }
  table tr td:not(:first-child) {
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    width: 60%;
    position: relative;
    z-index: -1;
  }
  table tr td:first-child {
    display: block;
    cursor: pointer;
  }
  table tr.total th {
    width: 25%;
    display: inline-block;
  }
  table tr td.total-val {
    display: inline-block;
    transform: translateY(0);
    width: 75%;
  }
}
@media only screen and (max-width: 300px) {
  table tr th:not(:first-child) {
    width: 50%;
    font-size: 14px;
  }
  table tr td:not(:first-child) {
    width: 50%;
    font-size: 14px;
  }
}

    </style>
    <head>
        <body>
{% if cases %}
<table>
	<thead>
	<tr class="table-headers">
    <th>Title</th>
    <th>Advocate</th>
    <th>Action</th>
    <th>Accepted</th>
    <th>Rejected</th>
        <th>Pending</th>
	</tr>
	</thead>
     <tbody>
                                {% for p in cases %}
                                    <tr>
                                        <td>{{ p.assignment.case.title }} </td>
                                        <td>{{ p.assignment.advocate.user.first_name }} {{ p.assignment.advocate.user.last_name }} </td>
                                        <td>
                                             {% if p.assignment.case.is_accepted %}
       N/A
    {% else %}

     <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#acceptModal{{  p.assignment.pk }}"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
<div id="acceptModal{{ p.assignment.pk }}" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Cancel Assign Request  </h4>
            </div>
            <div class="modal-body">
                <h4>Are you sure do you want to Cancel this Assign Request?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <a href="{% url 'client_request_cancel' p.assignment.pk %}"><button type="button" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i></button></a>
            </div>
        </div>
    </div>
</div>

    {% endif %}

                                        </td>
                                        <td>
    {% if p.assignment.case.is_accepted %}
        <span style="color:green;">&#10004;</span> <!-- green tick -->
    {% else %}
        <span style="color:red;">&#10006;</span> <!-- red cross -->
    {% endif %}
</td>
                                        <td>
    {% if p.assignment.case.is_rejected  %}
        <span style="color:green;">&#10004;</span> <!-- green tick -->
    {% else %}
        <span style="color:red;">&#10006;</span> <!-- red cross -->
    {% endif %}
</td>
                                        <td>
    {% if p.assignment.case.is_requested  %}
        <span style="color:green;">&#10004;</span> <!-- green tick -->
    {% else %}
        <span style="color:red;">&#10006;</span> <!-- red cross -->
    {% endif %}
</td>






                                    </tr>
                                {% endfor %}
</table>
</body>
{% else %}
<center>
<h4>You Havent Send any Assignment Request</h4>
    </center>
{% endif %}
{% endblock %}
