{% extends 'accounts/clientheader.html' %}
{% load static %}
{% block content %}
<html xmlns="http://www.w3.org/1999/html">
<head>
 <title>Clent home</title>
        <link rel="stylesheet" href="{% static '/css/navstyle.css' %}">
    <style>
        .card-container {
  display: inline-flex;
  flex-wrap: wrap;
}



.card {
 width: 250px;
    margin: 10px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #ffc107;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  background-color: #e0a800;
  color: #212529;
  border-color: transparent;
}



</style>


</head>


</br>

<body>
 <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Registered cases</div>
            <div class="number">{{ case_count }}</div>
            <div class="indicator">
              <i class="fa fa-eye "  style="color: black"; aria-hidden="true"></i>

              <span class="text"><a href="{% url 'clientcaseview' %}" style="text-decoration: none;color: black">view details</a></span>
            </div>
          </div>
<i class='bx bx-edit cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Assigned lawsuits</div>
            <div class="number">{{ assignned_count }}</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt' style="color: black";></i>

              <span class="text"><a href="{% url 'client_case_management_view' %}" style="text-decoration: none;color: black">Take me there</a></span>
            </div>
          </div>
          <i class='bx bxs-briefcase cart two'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Ongiong</div>
            <div class="number">0</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt' style="color: black";></i>
              <span class="text"><a href="" style="text-decoration: none;color: black">take me there</a></span>
            </div>
          </div>
          <i class='bx bx-alarm cart three'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Archive</div>
            <div class="number">0</div>
            <div class="indicator">


              <i class='fa fa-database down'></i>
              <span class="text">show history</span>
            </div>
          </div>
          <i class='bx bxs-box cart four'></i>

        </div>
      </div>

<center>
<div class="card-container">
  <div class="card">
    <img src="{% static '/images/caseoption.png' %}" alt="Your Image">
    <div class="card-body">
      <h5 class="card-title">Case Management</h5>
      <p class="card-text">Manage your com case details here</p>
      <a href="{%url 'Client_case_option'%}" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp; View</a>
    </div>
  </div>
  <div class="card">
    <img src="{% static '/images/we.png' %}" style=" height:250px;width:260px;> alt="Your Image">
<!--    style=" height:250px; background-size:auto;"-->
    <div class="card-body">

      <h5 class="card-title">Legal Service</h5>
      <p class="card-text">Monitor your filed lawsuit and services</p>
      <a href="{% url 'Client_service_option'%}" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp; View</a>
    </div>
  </div>
  <div class="card">
    <img src="{% static '/images/profile.jpg' %}" alt="Your Image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Button</a>
    </div>
  </div>
  <div class="card">
    <img src="{% static '/images/profile.jpg' %}" alt="Your Image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Button</a>
    </div>
  </div>
  </div>
</div>
</center>




</body>
</html>
{% endblock content %}