{% load widget_tweaks %}
{% load static %}
{% include 'accounts/clientheader.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
body{
	background:url('185289.jpg');
	background-size:cover;
	font-family:arial;
}.wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:60px;
}
h2{
	text-align:center;
}
h3{
	color:white;
	text-align:center;

}
.po{
	color:white;
	text-align:left;
	font-size: 14px;
	font-weight:bold;
	 font-family: "Lucida Console", "Courier New", monospace;
}

.c,input[type=text]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,1);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:white;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}textarea{
width:100%;
	box-sizing:border-box;
	padding:60px 60px;
	background:rgba(0,0,0,0.1);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=reset],input[type=submit],button{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:red;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=reset]:hover,input[type=submit]:hover{
	background:yellow;
	opacity:0.7;
}
</style>
<body>
<div class="wrap">
<form method="POST" autocomplete="off">
    {% csrf_token %}
    <h1>Feedback Form</h1>

<p class="po">choose rating:</p>
                     {% render_field form.rating class="c" placeholder=" description" type="select" %}
     {% render_field form.description class="" placeholder="Enter feedback" type="textarea" %}

    <input type="submit"  value="Submit" >
        <button type="cancel" onclick="window.location='http://127.0.0.1:8000/clienthome/';return false;">Cancel</button>


</form>
    </div>

</body>
</html>
{% endblock content %}