{% load static %}
<html>
<head>
	<script type="text/javascript">
	function forgotValidate()
		{
		 	var email = document.getElementById('email').value;
		 	 if(email=="")
             {
                 document.getElementById('email_error').innerHTML="**Enter an email id**";
                 return false;
             }
             else if((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)==false))
             {
                 document.getElementById('email_error').innerHTML="**Enter a valid email id**";
                   return false;
             }
             else if((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)==true))
             {
             		document.getElementById('email_error').innerHTML="";
             		return true;
             		}

		}

</script>
<style type="text/css">
body{
	background-color:#AFF6FF;
	background-size:cover;
	color:#AFF6FF;

	font-family:arial;
}.wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,1);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
}
h2{
	text-align:center;
}
h3{
text-align:center;}
h6{
text-size:5px;}
input[type=email],input[type=password] {
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=submit]{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:red;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	background:black;
	opacity:0.7;
}
input[type=reset]{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:red;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=reset]:hover{
	background:black;
	opacity:0.7;
}

</style>
</head>
<body a link="white" vlink="white">

<div class="wrap">
<h2>PASSWORD RESET</h2>
<form  action="{% url 'forgotPassword' %}" method="POST" id="logform" name="logform">
	{% csrf_token %}
<input type="email" name="email" path="email" id="email" placeholder="Email" onkeyup = "forgotValidate()" autocomplete="off" class="form-control input-sm"/>
<div> <span id="email_error" style="color:red;" > </span> </div>
<input type="submit" value="submit">
	<input type="reset" value="reset">
</form>
	<h3> <a href="{% url 'login' %}"> Login</a></h3>
</div>

</body>
</html>





