{% load static %}
<html>
<head>
<title>login form</title>
<style type="text/css">
body{
	background:url('static/images/1.jpg' );
	background-size:cover;
	font-family:arial;
}.wrap{
	max-width: 400px;
	border-radius:50px;
	background:rgba(0,0,0,1);
	box-sizing:border-box;
	padding:40px;
	color:rgb(251, 250, 250);
	margin-right: 350px;
}

h2{
	text-align:left;
	font-size: xx-large;
	font-family: 'Courier New', monospace;
	color:rgb(250, 249, 249);
}
	
h3{
	font-family: 'Courier New', monospace;
	color:rgb(250, 249, 249);
	text-align:center;
}
	
input[type=text],input[type=password]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=submit],button{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:rgb(249, 4, 4);
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	background:rgb(17, 17, 16);
	opacity:0.7;
}
button:hover{
	background:rgb(12, 12, 12);
	opacity:0.7;
}

#login-container{
	display: flex;
	flex-direction: row-reverse;
	margin-top: 40px;
}

#login-container div{
	flex: 1;
}

#login-image-div{
	align-self: center;
}

#login-image-div img{
	width: 400px;
	height: 400px;
	border-radius: 500px;
	align-self: center;
	margin-left: 350px;
}
</style>





<script>
 function validate_username()
         {

             var username = document.getElementById('user_id').value;
             if(username=="")
        	 {
                 document.getElementById('username_error').innerHTML="**User name cant be empty**";
                 return false;
             }
             else if(/^[a-zA-Z0-9]+$/.test(username) == false)
             {
                 document.getElementById('username_error').innerHTML="**Please enter a valid User name**";
                 return false;
             }
             else if (username.length < 5)
 		     {
                 document.getElementById('username_error').innerHTML="**User name must be of aleast 5 characters **";
                 return false;
   			 }
   			 else if(/^[a-zA-Z0-9]+$/.test(username) == true && username.length > 5)
             {
                 document.getElementById('username_error').innerHTML="";
                 return true;
             }
   			 else
                     return true;
   		 }

   		function passValidate()
{
	 var p1 = document.getElementById("password1").value;
	 if(p1 == "") {
     document.getElementById("pass2_error").innerHTML = "**Fill the password please!";
     return false;
  }
  else
      document.getElementById("pass2_error").innerHTML = "";
      return true;
}




</script>

</head>
<body a link="white" vlink="white">
<br>
<br>
<br>
<div id="login-container">

	
	<div class="wrap">
		<h1>LOG IN</h1>
		<form method="POST" action="{% url 'login' %}" autocomplete="off" id="my_captcha_form">
			{% csrf_token %}
		<input type ="text" name="username" id="user_id" placeholder="enter your user id.." onkeyup="validate_username()"/>
			<div> <span id="username_error" style="color:red;" > </span> </div>
		<input type ="password" id="password1" name="password" onkeyup="passValidate()" placeholder=" enter your  password.."/>
			<div> <span id="pass2_error" style="color:red;" > </span> </div>
			<br>


			          <div id="grecaptcha" class="g-recaptcha" data-sitekey="6LdBYtgiAAAAAFd7K7HsKaFSR4PoPOcBgvP1gcFY" ></div>

		<input type="submit" id="submit" value="submit">
		</form>
		<span id="captcha" style="margin-left:100px;color:red" />
		<form action="{% url 'regtype' %}">
		<button type="submit">create account</button>


			 <script src='https://www.google.com/recaptcha/api.js'></script>

		</form>
		<h3>
		<a href="{% url 'forgotPassword'  %}">forgot password ?</a></h3>
		<h3><a href="{% url 'home' %}">HOME</a></h3>

		{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
		</div>

		<div id="login-image-div">
			<img src="{% static 'images/reg.jpg' %}">
		</div>

</div>
</body>
</html>