{% extends 'accounts/advocateheader.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Upload PDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
	.cursor {
  display: inline-block;
  width: 2px;
  height: 20px;
  background-color: black;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

</style>

  <style>@font-face {
  font-family:MessinaModernWeb;
  font-style:normal;
  font-weight:400;
  font-stretch:normal;
  src:url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaModernWeb-Regular.eot);
  src:url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaModernWeb-Regular.eot?#iefix) format("embedded-opentype"),url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaModernWeb-Regular.woff2) format("woff2"),url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaModernWeb-Regular.woff) format("woff");
  unicode-range:U+000D-FB04;
}
@font-face {
  font-family:MessinaSansWeb;
  font-style:normal;
  font-weight:400;
  font-stretch:normal;
  src:url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaSansWeb-Regular.eot);
  src:url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaSansWeb-Regular.eot?#iefix) format("embedded-opentype"),url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaSansWeb-Regular.woff2) format("woff2"),url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaSansWeb-Regular.woff) format("woff");
  unicode-range:U+000D-FB04;
}
@font-face {
  font-family:MessinaSansWeb;
  font-style:normal;
  font-weight:700;
  font-stretch:normal;
  src:url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaSansWeb-Bold.eot);
  src:url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaSansWeb-Bold.eot?#iefix) format("embedded-opentype"),url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaSansWeb-Bold.woff2) format("woff2"),url(https://neveragain.allstatics.com/2019/assets/style/font/MessinaSansWeb-Bold.woff) format("woff");
  unicode-range:U+000D-FB04;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.full-gap {
    padding: 0 15px;
}

@media (min-width: 992px){
  .full-gap {
    padding: 0 64px;
  }
}

section {
    display: block;
}

.pt-5 {
    padding-top: 3rem !important;
}

main {
    display: block;
}

.px-0 {
    padding-right:  0 !important;
    padding-left: 0 !important;
}

.wsc-main {
    position: relative;
    min-height: calc(100vh - (2rem + 3.5rem));
    overflow-x: hidden;
}

@media (min-width: 1280px){
  .wsc-main {
    padding-right: 25px;
    padding-left: 25px;
  }
}

body {
    margin:   0;
    font-family:   "MessinaSansWeb",-apple-system, blinkmacsystemfont, "Segoe UI", roboto, "Helvetica Neue", arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size:   16px;
    font-weight:   400;
    line-height:   1.5;
    color:   #000;
    text-align:   left;
    background-color:   #fff;
    letter-spacing: -.01em;
    -webkit-overflow-scrolling: auto;
    scroll-behavior: smooth;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.mb-5 {
    margin-bottom: 3rem !important;
}

@media (min-width: 992px){
  .py-lg-5 {
    padding-top:  3rem !important;
    padding-bottom: 3rem !important;
  }
}

.radius-lg {
    border-radius: 16px;
}

*,:before,:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px){
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px){
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px){
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1280px){
  .container {
    max-width: 1200px;
  }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.text-center {
    text-align: center !important;
}

@media (min-width: 992px){
  .text-lg-left {
    text-align: left !important;
  }
}

.col-lg-6,.col-xxl-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 992px){
  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .order-lg-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
}

.py-3 {
    padding-top:  1rem !important;
    padding-bottom: 1rem !important;
}

.col-lg-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

img {
    vertical-align: middle;
    border-style: none;
}

h2 {
    margin-top:     0;
    margin-bottom:     .5rem;
    font-family:  inherit;
    font-weight:    700;
    line-height:    1.2;
    font-size:   2rem;
    letter-spacing:  -.03em;
}

.display-4 {
    font-size: 2.25rem;
    font-weight: 300;
    line-height: 1.2;
}

.mb-2 {
    margin-bottom: .5rem !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

a {
    color:  #000;
    text-decoration:  none;
    background-color:  transparent;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.btn {
    display: inline-block;
    font-weight: 700;
    color: #000;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: .125rem solid transparent;
    padding: .71875rem 1.4375rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
}

.btn-outline-black {
    color: #000;
    border-color: #000;
}

.mr-3 {
    margin-right: 1rem !important;
}

.btn {
    margin:  .25rem .16rem;
    text-transform:  uppercase;
    font-weight: 700;
    white-space: nowrap;
}

.btn.btn-outline-black {
    font-weight: 700;
}

.btn  {
    text-transform: none;
    border-radius: 6px;
    font-weight: bold;
    padding: 0.5rem 1.75rem;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.transition:before,a:before,.transition:after,a:after {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a:hover {
    color:  #000;
    text-decoration:  none;
}

.btn:hover {
    color: #000;
    text-decoration: none;
}

.btn-outline-black:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

[data-sys="win"] .sys-mac  {
    display: none !important;
    margin: 0 !important;
}

@media (min-width: 992px){
  .d-lg-none {
    display: none !important;
  }
}

.pt-3 {
    padding-top: 1rem !important;
}

.text-action {
    color: #006dff !important;
}

a.text-action:hover {
    color: #004cb3 !important;
}

.d-inline-block {
    display: inline-block !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.d-none {
    display: none !important;
}

@media (min-width: 992px){
  .d-lg-inline {
    display: inline !important;
  }
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

a svg  {
    transition: transform .3s;
}

.ml-1 {
    margin-left: .25rem !important;
}


/* These were inline style tags. Uses id+class to override almost everything */
#style-HKVez.style-HKVez {
   background: linear-gradient(270deg, rgba(0, 109, 255, 0) 0%, rgba(0, 109, 255, 0.1) 100%), rgba(0, 109, 255, 0.1);
}
#style-95Q88.style-95Q88 {
   display: block;
}
#style-SjaBc.style-SjaBc {
   display: block;
}
#style-f3mN6.style-f3mN6 {
   display: block;
}
#style-XiOb9.style-XiOb9 {
   display: block;
}
#style-CEUdn.style-CEUdn {
   display: block;
}
#style-nLMkl.style-nLMkl {
   display: block;
}
#style-7mLg9.style-7mLg9 {
   display: block;
}
#style-KdoGr.style-KdoGr {
   display: block;
}
#style-1nf62.style-1nf62 {
   display: block;
}
#style-wrkUc.style-wrkUc {
   display: block;
}
#style-QU5cR.style-QU5cR {
   display: block;
}
#style-hwJNl.style-hwJNl {
   display: block;
}
#style-oWwNz.style-oWwNz {
   display: block;
}
#style-Iw32a.style-Iw32a {
   display: block;
}
#style-GVwZS.style-GVwZS {
   display: block;
}
#style-Sa6Wo.style-Sa6Wo {
   display: block;
}
#style-q5WBZ.style-q5WBZ {
   display: block;
}
#style-myS3X.style-myS3X {
   display: block;
}
#style-qwYZY.style-qwYZY {
   display: block;
}
#style-2NXhT.style-2NXhT {
   display: block;
}
#style-cD71m.style-cD71m {
   display: block;
}
#style-3Ed2Z.style-3Ed2Z {
   display: block;
}
#style-fgGHr.style-fgGHr {
   display: block;
}
#style-rJ9tW.style-rJ9tW {
   display: block;
}
#style-GN2el.style-GN2el {
   display: block;
}
#style-E12cO.style-E12cO {
   display: block;
}
#style-EwodO.style-EwodO {
   display: block;
}
#style-ERWmg.style-ERWmg {
   display: block;
}
#style-8Un5g.style-8Un5g {
   display: block;
}
#style-mJbFB.style-mJbFB {
   display: block;
}
#style-LYWmF.style-LYWmF {
   display: block;
}
#style-AzQVJ.style-AzQVJ {
   display: block;
}
#style-OaioP.style-OaioP {
   display: block;
}
#style-ptn75.style-ptn75 {
   display: block;
}
#style-4GNZd.style-4GNZd {
   display: block;
}
#style-7FP9B.style-7FP9B {
   display: block;
}
#style-F3vHv.style-F3vHv {
   display: block;
}
#style-IS3sR.style-IS3sR {
   display: block;
}
#style-H19jp.style-H19jp {
   display: block;
}
#style-1izXi.style-1izXi {
   display: block;
}
#style-EWYyF.style-EWYyF {
   display: block;
}
#style-BPp79.style-BPp79 {
   display: block;
}
#style-DmPvB.style-DmPvB {
   display: block;
}
#style-jmioC.style-jmioC {
   display: block;
}
#style-kWyW6.style-kWyW6 {
   display: block;
}
#style-aKzgh.style-aKzgh {
   display: block;
}
#style-YztRw.style-YztRw {
   display: block;
}
#style-Jr5yX.style-Jr5yX {
   display: block;
}
#style-KalNK.style-KalNK {
   display: block;
}
#style-PPQe7.style-PPQe7 {
   display: block;
}
#style-bRB5y.style-bRB5y {
   display: block;
}
#style-1M8RZ.style-1M8RZ {
   display: block;
}
#style-9FEsL.style-9FEsL {
   display: block;
}
#style-ZzyKI.style-ZzyKI {
   display: block;
}
#style-eFC9o.style-eFC9o {
   display: block;
}
#style-WXp5R.style-WXp5R {
   display: block;
}
#style-jXzZn.style-jXzZn {
   display: block;
}
#style-IfDjt.style-IfDjt {
   display: block;
}
#style-FVFho.style-FVFho {
   display: block;
}
#style-k5qR3.style-k5qR3 {
   display: block;
}
#style-eWYJS.style-eWYJS {
   display: block;
}
#style-fWohB.style-fWohB {
   display: block;
}
#style-Ll5ka.style-Ll5ka {
   display: block;
}
#style-NNK9W.style-NNK9W {
   display: block;
}
#style-6QmJQ.style-6QmJQ {
   display: block;
}
#style-vcZoB.style-vcZoB {
   display: block;
}
#style-crJkD.style-crJkD {
   display: block;
}
#style-xotDg.style-xotDg {
   display: block;
}
#style-KdopS.style-KdopS {
   display: block;
}
#style-kLfSf.style-kLfSf {
   display: block;
}
#style-Dfn1Y.style-Dfn1Y {
   display: block;
}
#style-SxWYL.style-SxWYL {
   display: block;
}
#style-yafcI.style-yafcI {
   display: block;
}
#style-8SRmX.style-8SRmX {
   display: block;
}
#style-7oWc5.style-7oWc5 {
   display: block;
}
#style-zK15D.style-zK15D {
   display: block;
}
#style-68M92.style-68M92 {
   display: block;
}
#style-A3Exd.style-A3Exd {
   display: block;
}
#style-IWgEV.style-IWgEV {
   display: block;
}
#style-6rARp.style-6rARp {
   display: block;
}
#style-Kz5RV.style-Kz5RV {
   display: block;
}
#style-XPxP7.style-XPxP7 {
   display: block;
}
#style-gpNij.style-gpNij {
   display: block;
}
#style-f1No3.style-f1No3 {
   display: block;
}
#style-ozdST.style-ozdST {
   display: block;
}
#style-5oCLG.style-5oCLG {
   display: block;
}
#style-G9b8Q.style-G9b8Q {
   display: block;
}
#style-W8NPS.style-W8NPS {
   display: block;
}
#style-Q6e1w.style-Q6e1w {
   display: block;
}
#style-sknym.style-sknym {
   display: block;
}
#style-HchrA.style-HchrA {
   display: block;
}
#style-kh88y.style-kh88y {
   display: block;
}
#style-ND4G8.style-ND4G8 {
   display: block;
}
#style-mZMm4.style-mZMm4 {
   display: block;
}
#style-jSnUM.style-jSnUM {
   display: block;
}
#style-4EgwP.style-4EgwP {
   display: block;
}
#style-55xrN.style-55xrN {
   display: block;
}
#style-reepm.style-reepm {
   display: block;
}
#style-bjKb3.style-bjKb3 {
   display: block;
}
#style-ylLMW.style-ylLMW {
   display: block;
}
#style-KJVK9.style-KJVK9 {
   display: block;
}
#style-DAwVD.style-DAwVD {
   display: block;
}
#style-YSdGW.style-YSdGW {
   display: block;
}
#style-UwwBg.style-UwwBg {
   display: block;
}
#style-SbqFx.style-SbqFx {
   display: block;
}
#style-O2rCE.style-O2rCE {
   display: block;
}
#style-jz9KU.style-jz9KU {
   display: block;
}
#style-L6ian.style-L6ian {
   display: block;
}
#style-Nwx5B.style-Nwx5B {
   display: block;
}
#style-N5Xmm.style-N5Xmm {
   display: block;
}
#style-pHaaQ.style-pHaaQ {
   display: block;
}
#style-b5tpa.style-b5tpa {
   display: block;
}
#style-DHtIa.style-DHtIa {
   display: block;
}
#style-8iZrG.style-8iZrG {
   display: block;
}
#style-eP4dn.style-eP4dn {
   display: block;
}
#style-3HXYY.style-3HXYY {
   display: block;
}
#style-3VWfx.style-3VWfx {
   display: block;
}
#style-VXGRc.style-VXGRc {
   display: block;
}
#style-1tXrp.style-1tXrp {
   display: block;
}
#style-5zOtV.style-5zOtV {
   display: block;
}
#style-BR5JM.style-BR5JM {
   display: block;
}
#style-lsLH4.style-lsLH4 {
   display: block;
}
#style-srssi.style-srssi {
   display: block;
}
#style-oo73Y.style-oo73Y {
   display: block;
}
#style-31oyn.style-31oyn {
   display: block;
}
#style-r69JY.style-r69JY {
   display: block;
}
#style-pbbZO.style-pbbZO {
   display: block;
}
#style-hPr12.style-hPr12 {
   display: block;
}
#style-xeDgR.style-xeDgR {
   display: block;
}
#style-Im41G.style-Im41G {
   display: block;
}
#style-yMQT7.style-yMQT7 {
   display: block;
}
#style-Y8oSo.style-Y8oSo {
   display: block;
}
#style-YP7s9.style-YP7s9 {
   display: block;
}
#style-k3UW8.style-k3UW8 {
   display: block;
}
#style-tg6hd.style-tg6hd {
   display: block;
}
#style-KvKEI.style-KvKEI {
   display: block;
}
#style-kntgO.style-kntgO {
   display: block;
}
#style-oZUEK.style-oZUEK {
   display: block;
}
#style-NQbhT.style-NQbhT {
   display: block;
}
#style-Tf5Xj.style-Tf5Xj {
   display: block;
}
#style-QzFfN.style-QzFfN {
   display: block;
}
#style-nopyp.style-nopyp {
   display: block;
}
#style-Yg49j.style-Yg49j {
   display: block;
}
#style-ILJXh.style-ILJXh {
   display: block;
}
#style-eTidJ.style-eTidJ {
   display: none;
}
</style>


<style>
	@font-face {
  font-family:rawline;
  font-display:auto;
  src:url(https://www.ilovepdf.com/font/rawline-400.eot);
  src:url(https://www.ilovepdf.com/font/rawline-400.eot?#iefix) format("embedded-opentype"),url(https://www.ilovepdf.comhttps://www.ilovepdf.com/font/rawline-400.woff2) format("woff2"),url(/font/rawline-400.woff) format("woff"),url(https://www.ilovepdf.com/font/rawline-400.ttf) format("truetype"),url(https://www.ilovepdf.com/font/rawline-400.svg) format("svg");
  font-weight:400;
  font-style:normal;
}
@font-face {
  font-family:rawline;
  font-display:auto;
  src:url(https://www.ilovepdf.com/font/rawline-500.eot);
  src:url(https://www.ilovepdf.com/font/rawline-500.eot?#iefix) format("embedded-opentype"),url(https://www.ilovepdf.comhttps://www.ilovepdf.com/font/rawline-500.woff2) format("woff2"),url(/font/rawline-500.woff) format("woff"),url(https://www.ilovepdf.com/font/rawline-500.ttf) format("truetype"),url(https://www.ilovepdf.com/font/rawline-500.svg) format("svg");
  font-weight:500;
  font-style:normal;
}
@font-face {
  font-family:rawline;
  font-display:auto;
  src:url(https://www.ilovepdf.com/font/rawline-600.eot);
  src:url(https://www.ilovepdf.com/font/rawline-600.eot?#iefix) format("embedded-opentype"),url(https://www.ilovepdf.comhttps://www.ilovepdf.com/font/rawline-600.woff2) format("woff2"),url(/font/rawline-600.woff) format("woff"),url(https://www.ilovepdf.com/font/rawline-600.ttf) format("truetype"),url(https://www.ilovepdf.com/font/rawline-600.svg) format("svg");
  font-weight:600;
  font-style:normal;
}
@font-face {
  font-family:rawline;
  font-display:auto;
  src:url(https://www.ilovepdf.com/font/rawline-700.eot);
  src:url(https://www.ilovepdf.com/font/rawline-700.eot?#iefix) format("embedded-opentype"),url(https://www.ilovepdf.comhttps://www.ilovepdf.com/font/rawline-700.woff2) format("woff2"),url(/font/rawline-700.woff) format("woff"),url(https://www.ilovepdf.com/font/rawline-700.ttf) format("truetype"),url(https://www.ilovepdf.com/font/rawline-700.svg) format("svg");
  font-weight:700;
  font-style:normal;
}
* {
    -webkit-box-sizing:  inherit;
    box-sizing:  inherit;
}

div {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.uploader {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    text-align: center;
    position: relative;
}

@media (min-width: 500px){
  .uploader {
    display: table;
  }
}

.tool__wrapper {
    margin: 0;
    border: 0;
}

.tool__workarea {
    text-align: center;
    height: 100%;
    padding: 24px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-flex: 1 1;
    flex: 1 1;
    background-color: #f3f0ec;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}
.box {
  width: 200px;
  height: 100px;
  background-color: skyblue;
  border-radius: 10px;
  border: 1px solid red;
}

.tool {
    height: calc(100vh - 60px);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    overflow: auto;
    overflow-x: hidden;
}

.main {
    margin-top: 60px;
    overflow: hidden;
}

body {
    margin:    0;
    padding:     0;
    border:     0;
    font-size:  15px;
    font:     inherit;
    vertical-align:     baseline;
    line-height:  20px;
    font-family:  rawline,Open Sans,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .3px;
    direction: ltr;
    font-variant-numeric: lining-nums;
    -ms-font-feature-settings: "lnum" 1;
    -o-font-feature-settings: "lnum" 1;
    -webkit-font-feature-settings: "lnum" 1;
    font-feature-settings: "lnum" 1;
    background: #f3f0ec;
    color: #161616;
}

html {
    margin:   0;
    padding:   0;
    border:   0;
    font-size:   100%;
    font:   inherit;
    vertical-align:   baseline;
    width:  100%;
    -ms-text-size-adjust:  100%;
    -webkit-text-size-adjust:  100%;
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing:  grayscale;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

a {
    margin:   0;
    padding:   0;
    border:   0;
    font-size:   100%;
    font:   inherit;
    vertical-align:   baseline;
    background:  rgba(0,0,0,0);
    color: #e5322d;
}

.uploader__btn {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #e5322d;
    padding: 24px 56px;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    vertical-align: middle;
    color: #fff;
    text-decoration: none;
    margin-bottom: 12px;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
    border-radius: 8px;
    -webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,.14);
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.14);
    -ms-flex-order: 1;
    order: 1;
    max-width: 60vw;
}

a,a:hover {
    text-decoration: none;
}

.uploader__btn.active {
    background-color: #e5322d;
}

.uploader__btn.active:hover {
    background-color: #161616;
}

*,:after,:before {
    -webkit-box-sizing:  inherit;
    box-sizing:  inherit;
}

.modal ::-webkit-scrollbar, .tool ::-webkit-scrollbar, ul ::-webkit-scrollbar {
    z-index: 50;
    width: 4px;
    height: 4px;
    background-color: #e5322d;
}

.modal ::-webkit-scrollbar-thumb, .tool ::-webkit-scrollbar-thumb, ul ::-webkit-scrollbar-thumb {
    background-color: #ff6a58;
    border: 1px solid #ff6a58;
    border-radius: 8px;
}

.modal ::-webkit-scrollbar-track, .tool ::-webkit-scrollbar-track, ul ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #f6f6f8;
}

svg:not(:root) {
    overflow: hidden;
}

.uploader__btn svg  {
    display: none;
}

span {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* These were inline style tags. Uses id+class to override almost everything */
#pickfiles.style-mGkqw {
   position: relative;
    z-index: 1;
}

</style>
<script type="text/javascript">
	function showSummary() {
  var summary = document.getElementById("summary").innerHTML.trim();
  var summaryLines = summary.split(/\r?\n/);
  var i = 0;
  var speed = 100; // adjust this value to change the speed of the cursor

  // hide the summary text initially
  document.getElementById("summary").style.display = "none";

  // create the cursor element
  var cursor = document.createElement("span");
  cursor.style.display = "inline-block";
  cursor.style.width = "10px";
  cursor.style.height = "10px";
  cursor.style.backgroundColor = "black";
  cursor.style.animation = "blink 1s infinite";
  document.getElementById("summaryDisplay").appendChild(cursor);

  // display the summary text line by line with a cursor moving forward
  var intervalId = setInterval(function() {
    if (i < summaryLines.length) {
      var summaryLine = summaryLines[i];
      if (summaryLine.trim() != "") {
        var words = summaryLine.split(' ');
        var line = '';
        for (var j = 0; j < words.length; j++) {
          if (line.length + words[j].length + 1 > 80) { // adjust this value to change the line length
            document.getElementById("summaryDisplay").innerHTML += line + "<br>";
            line = words[j] + ' ';
          } else {
            line += words[j] + ' ';
          }
        }
        document.getElementById("summaryDisplay").innerHTML += line;
        i++;

        // move the cursor to the end of the line
        cursor.style.marginLeft = document.getElementById("summaryDisplay").lastChild.offsetLeft + document.getElementById("summaryDisplay").lastChild.offsetWidth + "px";
      }
    } else {
      clearInterval(intervalId);
      // stop the cursor and make it blink
      cursor.style.animation = "none";
      cursor.style.backgroundColor = "transparent";
      cursor.style.border = "1px solid black";
      cursor.style.width = "0";
      cursor.style.height = "15px";
      cursor.style.borderBottomWidth = "5px";
      cursor.style.animation = "blink 1s infinite";
    }
  }, speed);
}

window.onload = function() {
  showSummary();
};
</script>



</head>
<body>
<center>
    <h1 style="font-size: 1.8rem; font-weight: bold;">Classify Your Document Now</h1>
<br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <label class="uploader__btn tooltip--left active snipcss-WDlHi style-mGkqw" for="pdf_file">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" stroke-linecap="round" stroke-width="2" stroke="#fff" fill="none" stroke-linejoin="round">
      <desc>
        Upload your file and transform it.
      </desc>
      <path d="M10 1.833v16.333">
      </path>
      <path d="M1.833 10h16.333">
      </path>
    </svg>
    <span>
      Select PDF file
    </span>
  </label>
  <input id="pdf_file" type="file" name="pdf_file" style="display:none;" onchange="updateFileName()">
  <input type="submit" class="btn btn-warning" value="Upload">
  <span id="selected_file_name"></span>
</form>
</center>

	{% if predicted_category %}
<h1 style="font-size: 1.5rem; font-weight: bold;">Predicted Category: {{ predicted_category }}</h1>
{% endif %}
<!--<p>This is some text. <span class="cursor"></span></p>-->
<br><br>
<!--	{% if summary %}-->
<!--	<p><span id="summaryDisplay"></span><span id="cursor">|</span></p>-->
<!--	<p style="display: none;" id="summary">{{ summary }} <span class="cursor"></span></p>-->
<!--{% endif %}-->

{% if summary %}

<div style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
	<p style="font-size: 1.5rem; font-weight: bold; margin-bottom: 10px;">Summary</p>
	<p><span id="summaryDisplay"></span><span id="cursor">|</span></p>
	<p style="display: none;" id="summary">{{ summary }} <span class="cursor"></span></p>
</div>
{% endif %}

	{% if entities %}
		<p>entities: {{ entities }}</p>
	{% endif %}








<script>
function updateFileName() {
  const inputElement = document.getElementById("pdf_file");
  const selectedFile = inputElement.files[0];
  const fileNameSpan = document.getElementById("selected_file_name");
  fileNameSpan.innerHTML = selectedFile.name;
}
</script>






</body>
</html>
{% endblock %}




