{% load static %}
<html>
<head>
 <title>Choose Reg Type</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{

    background:url('185289.jpg');
	background-size:cover;

 font-family: arial;
}
.main{

 margin: 2%;
}
 

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  font-size: 60px;
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: yellow;
  transition: .5s;
  cursor: pointer;
}
</style>
<body>
<center>
    <br>
    <br>
    <br>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="{% static '/images/customer1.jpg' %}">
</div>
<div class="title">
 <h1>CLIENT</h1>
</div>
<div class="des">
 <p></p>
 <form action="{% url 'clientsignup' %}">
<button>REGISTER</button>
</FORM>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="{% static '/images/advocate1.jpg' %}">
</div>
<div class="title">
 <h1>ADVOCATE</h1>
</div>
<div class="des">
 <p></p>
 <form action="{% url 'Advocate_register' %}">
<button>REGISTR </button>
</form>
</div>
</div>
</div>
</center>
</body>
</html>

