
<html>
<head>
	<script>
function pass1Validate()
{
  var pw = document.getElementById("password").value;
  //check empty password field
  if(pw == "") {
     document.getElementById("message1").innerHTML = "**Fill the password please!";
     return false;
  }

 //minimum password length validation
  if(pw.length < 5) {
     document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
     return false;
  }

//maximum length of password validation
  if(pw.length > 15) {
     document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
     return false;
  }
  else {
  		document.getElementById("message1").innerHTML = "";
  		return true;


  }
}

function pass2Validate()
{
	 var p1 = document.getElementById("password").value;
	 var p2 = document.getElementById("confirm_password").value;

	 if(p2 == "") {
     document.getElementById("message2").innerHTML = "**Fill the password please!";
     return false;
  }


		 if(p1 == p2) {
     document.getElementById("message2").innerHTML = "";
     return true;
  }else{
  	document.getElementById("message2").innerHTML = "password dosent match";
     return true;

  }



}
</script>



<style type="text/css">
body{
	background-color:#AFF6FF;
	background-size:cover;
	font-family:arial;
}.wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
}
h2{
	text-align:left;
	font-family: 'Courier New', monospace;
}
h3{
text-align:center;
  font-family: 'Brush Script MT', cursive;
  font-size:20px;
  }
h6{
text-size:5px;}
input[type=email],input[type=password] {
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=submit]{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:red;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	background:black;
	opacity:0.7;
}
input[type=reset]{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:red;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=reset]:hover{
	background:black;
	opacity:0.7;
}
</style>
</head>
<body a link="white" vlink="white">

<div class="wrap">
<h2>PASSWORD RESET</h2>
	<form onsubmit="return resetValidate()" action="{% url 'resetPassword' %}" method="POST" id="logform" name="logform">
	{% csrf_token %}
<input type="password" class="password" id="password" name="password" placeholder="Password" onkeyup = "pass1Validate()" >
		<div> <span id="message1" style="color:red;" > </span> </div>

		<input type="password" class="password" id="confirm_password" name="confirm_password" onkeyup = "pass2Validate()" placeholder="Confirm Password">
		<div> <span id="message2" style="color:red;" > </span> </div>

<input type="submit" value="submit">
	<input type="reset" value="reset">
</form>
	<h3><a href="{% url 'regtype' %}">Create an Account</a></h3>
</div>
</body>
</html>





